<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(242, 239, 229);
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #031832;
        }

        .center-column {
            max-width: 100%;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(226, 218, 186);
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(89, 89, 89, 0.75);
        }

        .item-row {
            background-color: rgb(203, 203, 207);
            margin: 10px 0;
            padding: 20px;
            border-radius: 3px;
            color: #000000;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #e59400;
            border-color: #e59400;
        }

        .btn-info {
            background-color: #23628c;
            border-color: #2d2a75;
        }

        .btn-info:hover {
            background-color: #19496b;
            border-color: #2d2a75;
        }

        .btn-danger:hover {
            background-color: #c77600;
            border-color: #e59400;
        }

        .btn-back {
            display: block;
            width: 100%;
            max-width: 120px;
            text-align: center;
            padding: 12px 20px;
            margin: 8px auto;
            box-sizing: border-box;
            color: white;
            text-decoration: none;
            background-color: #264a75;
            border-radius: 3px;
        }

        .btn-back:hover {
            background-color: #122b46;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 center-column">
                <form method="POST" action="/todo/">
                    {% csrf_token %}
                    {{ form.title }}
                    <input class="btn btn-info" type="submit" name="Create Task">
                </form>

                <div class="todo-list">
                    {% for task in tasks %}
                    <div class="item-row">
                        <a class="btn btn-sm btn-info" href="update_task.html">Update</a>
                        <a class="btn btn-sm btn-danger" href="delete.html">Delete</a>

                        {% if task.complete == True %}
                        <strike>{{ task }}</strike>
                        {% else %}
                        <span>{{ task }}</span>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="{% url 'home' %}" class="btn-back">Back</a>
        </div>
    </div>
</body>

</html>
